# trySprBoot1

./: .gitignore  README.md  note.txt  pom.xml
src/main/java/cmn2/util/: Const.java  DemoBaseException.java  EncryptAES.java  EncryptUtil.java  ErrCode.java  JSONHelperSf.java  Util1.java  UtilMsg.java
src/main/java/g1/: TrySprBoot1Application.java
src/main/java/g1/cfg/: DataSourceConfiguration1.java  DataSourceConfiguration2.java  DruidAutoConfiguration.java  DruidProperties.java  DruidProperties2.java  MyAddWebMvcConfig.java  MyAddWebMvcConfigurerAdapter.java  MyWebSecurityConfigurerAdapter.java  MyXmlView.java  RedisSessionConfig.java  TomcatExtConfig.java  TomcatExtProperties.java
src/main/java/g1/domain/: BbsPost.java  Message.java  Model1.java  UserInfo.java  UserLogin.java  UserReg.java  UserUpdatePwd.java
src/main/java/g1/ibatisMapper/: BbsPostMapper.java  UserInfoMapper.java  UserLoginMapper.java
src/main/java/g1/ibatisMp2/: MessageMapper.java
src/main/java/g1/service/: BbsPostService.java  CheckTranService.java  IdGeneratorLikeSnowflake.java  IdGeneratorLikeSnowflakeByMinute.java  IdGeneratorLikeSnowflakeByMinuteTool.java  MessageService.java  UserInfoService.java  UtilBean.java  UtilService.java
src/main/java/g1/sprsec/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationToken.java
src/main/java/g1/util/: GetValueFromPropertiesFile.java  MyBaseException.java
src/main/java/g1/web/controller/: ErrorHandleControllerAdvice.java  HomeController.java  LogRegController.java  MessageController.java  MyErrorController.java  PostController.java  TmptestController.java  UserController.java
src/main/java/g1/web/util/: JstlCustomFun.java
src/main/resources/: application.properties  application.yml  dbSchema.txt  mybatis-config.xml  tomcat1.keystore
src/main/resources/mappers/: UserInfoMapper.xml
src/main/resources/mappers/primary/: BbsPostMapper.xml  UserInfoMapper.xml
src/main/resources/mappers/second/: MessageMapper.xml
src/main/resources/mycat/: rule.xml  schema.xml
src/main/resources/templates/jstlTld/: jstl.tld
src/main/resources/templates/view/: empty.html  errInfo.jsp  home.html  include.jsp
src/main/resources/templates/view/c1/: info.jsp
src/main/resources/templates/view/logreg/: deniedpage.jsp  info.html  info.jsp  regpage.html  regpage.jsp  userInfo.jsp
src/main/resources/templates/view/message/: message.html  messageList.html
src/main/resources/templates/view/post/: post.html  postList.html
src/test/java/g1/: TryGenId.java  TrySprBoot1ApplicationTests.java
